@charset "UTF-8";
/* CSS Document */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
}

.header {
    text-align: center;
    background-color: #004A77;
    padding: 20px;
    color: white;
}
.container-home {
    background-color: #f0f0f0;
    width: 800px;
    margin: 30px auto;
    padding: 0px;
    border-radius: 10px;
}

.admin-container {
    background-color: #f0f0f0;
    width: 800px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 10px;
}

.form-container {
    background-color: #f0f0f0;
    width: 800px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 10px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    margin: 0 10px;
    color: #004A77;
    text-decoration: none;
}

#enrollForm button {
    font-size: 16px;
    margin: 10px 5px;
}

#enrollForm select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #004A77;
    margin-bottom: 15px;
}
.enrolled-courses {
    background-color: cadetblue !important; 
    padding: 15px;
    border-radius: 8px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 20px;
}

.enrolled-courses h3 {
    margin-bottom: 15px;
}

.enrolled-courses ul {
    list-style-type: none;
    padding-left: 0;
}

.enrolled-courses li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.enrolled-courses li:last-child {
    border-bottom: none;
}

.enrolled-courses {
    background-color: white !important; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 20px;
}

.enrolled-courses h2 {
    margin-bottom: 15px;
}

.enrolled-courses ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.enrolled-courses li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #fff; 
}

.enrolled-courses li:last-child {
    border-bottom: none;
}


.footer {
    background-color: #004A77;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
